.video
  background: white
  border-radius: $radius
  padding: 0!important
  box-shadow: $box-shadow

  &__content
    padding: $padding/2 $padding
 
  .t-video-item__img
    width: 100%
    height: 300px
    border-radius: 0