.t-input
  margin-bottom: $padding * 2

  label
    font-size: 1.2rem
    font-weight: 500
  
  input
    box-shadow: none
    border-radius: 0
    border-top: 0
    border-right: 0
    border-left: 0
    
    padding-left: 0
    padding-right: 0

    &:focus
      box-shadow: 0 2px 0 0 #66afe9