#toast-container
  position: fixed
  bottom: 0
  width: 100%
  left: 0
  display: flex
  justify-content: center
  border-bottom: 4px solid #4CAF50
  
.toast
  background: #4CAF50
  font-weight: 500
  color: white
  margin: 0 $padding/4
  font-size: 1.8
  line-height: 1
  padding: $padding/3 $padding
  border-radius: $radius $radius 0 0