*
  box-sizing: border-box

*:focus
  outline: 0 !important

body
  background: #eee
  min-height: 100vh
  margin: 0
  font-size: 14px
  line-height: 1
  -webkit-font-smoothing: antialiased

body, input, input::-webkit-input-placeholder
  font-family: 'proxima-nova', 'Helvetica Neue', Arial, Helvetica, sans-serif

h1, h2, h3
  font-weight: 400
  color: #4b4f54

.relative
  position: relative

.oh
  white-space: nowrap
  overflow: hidden
  width: 120px

.link, .link:visited
  color: white
  text-decoration: none
  cursor: pointer
  &:hover, &:focus
    color: darken(white, 20)
    text-decoration: underline
  &:active
    color: darken(white, 30)

.text
  color: #666

.main
  display: flex
  flex-direction: column
  // just a magic
  min-height: calc(100vh - 1px)

.nowrap
  white-space: nowrap

.text-right
  text-align: right

.text-left
  text-align: left !important

.text-center
  text-align: center  

.btn
  box-shadow: $box-shadow
  border: 0

.t
  &-container
    max-width: 600px
    margin: 0 auto
    width: 100%
    padding: 0 20px
    &--small
      max-width: 400px  

  &-content
    flex: 1

  &-img
    max-width: 600px
    width: 100%
    display: block
    &--round
      border-radius: 50%
      overflow: hidden
    &--100
      padding: 20px
      width: 100%
      display: block

.p-l-0
  padding-left: 0!important

.p-t-0
  padding-top: 0

.m-b--1
  margin-bottom: -1px

.m-t-0
  margin-top: 0

.m-b-0
  margin-top: 0

.m-l-md
  margin-left: $padding

.m-l-sm
  margin-left: $padding / 2  

.m-b-md
  margin-bottom: $padding

.m-b-sm
  margin-bottom: $padding / 2    