.t
  &-f
    display: flex
    
  &-f-row
    flex-direction: row

  &-f-col
    flex-direction: column

  &-f-col-center
    align-items: center

  &-f-row-center
    justify-content: center

  &-f-row-end
    justify-content: flex-end

  &-f-row-start
    justify-content: flex-start

  &-f-col-end
    align-items: flex-end

  &-f-col-start
    align-items: flex-start

  &-f-1
    flex: 1

  &-f-2
    flex: 2

  &-f-3
    flex: 3

  &-f-4
    flex: 4